<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cancelamento</title>
    <link rel="stylesheet" type="text/css" href="/css/cadastro-leitor.css">
    <link rel="stylesheet" type="text/css" href="/css/registro_livro.css">
    <link rel="stylesheet" type="text/css" href="/css/cancelamento.css">
</head>
<body>
    <div class="container">
        <main>
        <p class="cadastro">JUSTIFIQUE O CANCELAMENTO <br> DO SEU EMPRÉSTIMO</p>
        <div class="form-leitor">
            <form action="">
                <div class="div-input">
                    <input class="nome-input" type="text">
                </div>

                <div class="button">
                    <button class="bt-cadastrar">CANCELAR</button>
                </div>
            </form>
        </div>
        </main>
    </div>
</body>
</html>